{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Write": "User ID=postgres;Password=passwoord;Host=localhost;Port=5432;Database=nehsin;Pooling=true;",
    "Read": "User ID=postgres;Password=passwoord;Host=localhost;Port=5432;Database=nehsin;Pooling=true;"
  }
}
